@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 220 20% 4%;
    --foreground: 0 0% 98%;

    --card: 220 18% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 220 18% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 43 96% 56%;
    --primary-foreground: 220 20% 4%;

    --secondary: 220 14% 14%;
    --secondary-foreground: 0 0% 90%;

    --muted: 220 14% 12%;
    --muted-foreground: 220 10% 55%;

    --accent: 43 96% 56%;
    --accent-foreground: 220 20% 4%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 14% 16%;
    --input: 220 14% 16%;
    --ring: 43 96% 56%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gold: 43 96% 56%;
    --gold-dark: 43 90% 45%;
    --gold-glow: 43 96% 70%;
    --surface-glass: 220 18% 10%;
    --surface-elevated: 220 16% 12%;
    --gradient-gold: linear-gradient(135deg, hsl(43, 96%, 56%) 0%, hsl(35, 95%, 50%) 100%);
    --gradient-dark: linear-gradient(180deg, hsl(220, 20%, 6%) 0%, hsl(220, 20%, 4%) 100%);
    --gradient-radial: radial-gradient(ellipse at center, hsl(220, 18%, 12%) 0%, hsl(220, 20%, 4%) 70%);
    --shadow-gold: 0 0 60px -12px hsla(43, 96%, 56%, 0.4);
    --shadow-card: 0 4px 24px -4px hsla(0, 0%, 0%, 0.5);
    --shadow-elevated: 0 8px 32px -8px hsla(0, 0%, 0%, 0.6);
  }

  .dark {
    --background: 220 20% 4%;
    --foreground: 0 0% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', 'Inter', sans-serif;
    @apply font-bold tracking-tight;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/60 backdrop-blur-xl border border-border/50 rounded-xl;
    box-shadow: var(--shadow-card);
  }

  .glass-card-hover {
    @apply glass-card transition-all duration-300 hover:border-primary/30 hover:bg-card/80;
    &:hover {
      box-shadow: var(--shadow-gold);
    }
  }

  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-gold);
  }

  .gradient-border {
    position: relative;
    background: hsl(var(--card));
    border-radius: var(--radius);
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 1px;
    border-radius: inherit;
    background: var(--gradient-gold);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }

  .text-balance {
    text-wrap: balance;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-fade-up {
    animation: fadeUp 0.6s ease-out forwards;
  }

  .section-padding {
    @apply px-4 sm:px-6 lg:px-8 py-16 sm:py-20 lg:py-24;
  }

  .container-custom {
    @apply max-w-7xl mx-auto;
  }
}

@layer utilities {
  .text-shadow-glow {
    text-shadow: 0 0 30px hsla(43, 96%, 56%, 0.5);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px -10px hsl(var(--primary));
  }
  to {
    box-shadow: 0 0 40px -10px hsl(var(--primary));
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}
